App.xaml

<Application x:Class="Sploosh.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sploosh"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="cornerButton">
            <Image Source="yourimage.png"/>
        </ControlTemplate>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Blackadder ITC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Blackadder ITC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="30"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkGoldenrod"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>

        </Style>



        <!--<Image x:Key="seaImage"/>
            <ImageBrush x:Key="titleImage" ImageSource ="C:\Users\tommy\Documents\Visual Studio 2022\WPF\Sploosh\title.png" />

        <Style TargetType="Button" x:Key="gridButton" >
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    BorderThickness="1"
                                    Padding="4,2" 
                                    BorderBrush="DarkGray" 
                                    CornerRadius="3" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
        </Style>-->


        <!--<ControlTemplate x:Key="CustomGrid" TargetType="ListViewItem">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"  />
                </DataTemplate>
            </ListView.ItemTemplate>


        </ControlTemplate>-->

        <Style x:Key="GridBorder" TargetType="{x:Type ListViewItem}">



            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border"  BorderBrush="Black" BorderThickness="1" Opacity="0.6" >
                            <ContentPresenter />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0.7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>


        </Style>

        <Style TargetType="ListView" x:Key="ListViewStyle">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

    </Application.Resources>
</Application>
