MainWindow.xaml

<Window x:Class="Sploosh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Sploosh.Views"
        xmlns:local="clr-namespace:Sploosh"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400">

    <Window.Resources>
        <ControlTemplate x:Key="cornerButton">
            <Image Source="yourimage.png"/>
        </ControlTemplate>

        <Image x:Key="seaImage" Source="sea.jpg"/>
            <ImageBrush x:Key="titleImage" ImageSource ="C:\Users\tommy\Documents\Visual Studio 2022\WPF\Sploosh\title.png" />

            <Style TargetType="Button" x:Key="gridButton" >
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    BorderThickness="1"
                                    Padding="4,2" 
                                    BorderBrush="DarkGray" 
                                    CornerRadius="3" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

    </Window.Resources>

    <!-- Background Grid -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\tommy\Documents\Visual Studio 2022\WPF\Sploosh\Images\Background.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- LayoutGrid- Settings, Title and Feedback -->
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image x:Name="img" Grid.Column="1" Source="C:\Users\tommy\Documents\Visual Studio 2022\WPF\Sploosh\Images\Title.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 10 0 0" />

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Feedback" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="AliceBlue" ></TextBlock>


            <Button x:Name="Settings" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" Height="50" Width="100"
                    Content="Settings"/>


            <!-- Bomb Grid -->
            <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Shot Counter:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>

                        <TextBlock Text="{Binding ShotCounter}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>


                    </StackPanel>

                    <ListView ItemsSource="{Binding BombImages}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImagePath}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>




                </StackPanel>


            </Grid>

            <!-- HighScore and Squids left grid -->
            <Grid Grid.Row="1" Grid.Column="3" ShowGridLines="True">


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Highscore:"/>
                    <TextBlock x:Name="highScore" Grid.Row="0" Grid.Column="0" Text="{Binding highScore}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                

            </Grid>


            <!-- Main Squid Grid -->
            <Grid x:Name="squidGrid" Grid.Row="1" Grid.Column="1" ShowGridLines="False" Margin="0">

                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\tommy\Documents\Visual Studio 2022\WPF\Sploosh\sea.jpg" Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                

            </Grid>

        </Grid>

    </Grid>
</Window>
