Views/MainWindow.xaml

<Window x:Class="Sploosh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Sploosh.Views"
        xmlns:local="clr-namespace:Sploosh" xmlns:viewmodels="clr-namespace:Sploosh.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400"
        ResizeMode="NoResize"
        Name="mainWindow"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ControlTemplate x:Key="cornerButton">
            <Image Source="yourimage.png"/>
        </ControlTemplate>

        <Image x:Key="seaImage"/>
            <ImageBrush x:Key="titleImage" ImageSource ="C:\Users\tommy\Documents\Visual Studio 2022\WPF\Sploosh\title.png" />

            <Style TargetType="Button" x:Key="gridButton" >
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    BorderThickness="1"
                                    Padding="4,2" 
                                    BorderBrush="DarkGray" 
                                    CornerRadius="3" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        
        <!--<ObjectDataProvider x:Key="src" ObjectType="{x:Type loc:SquidImages}"></ObjectDataProvider>-->


    </Window.Resources>



    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="Forever">
                        <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="(Window.Top)" From="0" To="10" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:0.5" RepeatBehavior="Forever"/>
                        <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="(Window.Left)" From="0" To="10" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:0.5" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>-->

    <!-- Background Grid -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\tommy\Documents\Visual Studio 2022\WPF\Sploosh\Images\Background.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- LayoutGrid- Settings, Title and Feedback -->
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image x:Name="img" Grid.Column="1" Source="C:\Users\tommy\Documents\Visual Studio 2022\WPF\Sploosh\Images\Title.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 10 0 0" />

            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding feedback}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="AliceBlue" ></TextBlock>


            <Button x:Name="Settings" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" Height="50" Width="100"
                    Content="Settings" Click="ShowSettingsWindow" Command="{ Binding ShowSettingsWindowCommand}"/>


            <!-- Bomb Grid -->
            <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



               
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBlock Text="Shot Counter:"
                                   Foreground="AliceBlue"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>

                        <TextBlock Text="{Binding ShotCounter}"
                                   Foreground="AliceBlue"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>


                    </StackPanel>


                <Viewbox Grid.Row="1" Stretch="Fill" >
                    
                    <ListView BorderBrush="Transparent"  ItemsSource="{Binding BombImages}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Background="Transparent">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        

                    </ListView>

                </Viewbox>


            </Grid>

            <!-- HighScore and Squids left grid -->
            <Grid Grid.Row="1" Grid.Column="3" ShowGridLines="False">


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Highscore: " Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                    <TextBlock x:Name="highScore" Grid.Row="0" Grid.Column="0" Foreground="AliceBlue" Text="{Binding Highscore}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>



                <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300"  >
                    <ListView BorderBrush="Transparent" ItemsSource="{Binding SquidsLeftImages}" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Background="Transparent" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter HorizontalAlignment="Left" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>

            </Grid>


            <!-- Main Squid Grid -->
            <ListView Grid.Row="1" Grid.Column="1" BorderBrush="Transparent"  ItemsSource="{Binding ConvertedSquares}"
                      Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="{Binding SelectedIndex}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImagePath}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
                    </DataTemplate>
                </ListView.ItemTemplate>



            </ListView>

        </Grid>

    </Grid>
</Window>
