Views/SettingsWindow.xaml

<Window x:Class="Sploosh.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sploosh.ViewModels"
        xmlns:local="clr-namespace:Sploosh"
        mc:Ignorable="d"
        ReSizeMode="NoReSize"
        WindowStartupLocation="CenterOwner"
        Title="SettingsWindow" Height="300" Width="200"
        WindowStyle="None">
    <Window.Resources>
        <vm:SettingsViewModel x:Key="vm"/>
    </Window.Resources>
        
    <Grid DataContext="{StaticResource vm}">
        
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImagePath}"
                        Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel Margin="10" VerticalAlignment="Center">

            <Button x:Name="backButton" 
                    Margin="0 0 0 10"
                    IsCancel="True"
                    Height="20" Width="50"
                    HorizontalAlignment="Left">
                
                <Button.Background>
                <ImageBrush ImageSource="{Binding ArrowImagePath}" Stretch="None"/>
                </Button.Background>
                
            </Button>

            <Button x:Name="helpButton"
                    Margin="0 0 0 10"
                    Command="{Binding HelpCommand}"
                    Height="50" Width="100"
                    Content="Help"/>

            <Button x:Name="aboutButton"
                    Margin="0 0 0 10"
                    Command="{Binding AboutCommand}"
                    Height="50" Width="100"
                    Content="About"/>

            <Button x:Name="restartButton"
                    Margin="0 0 0 10"
                    Command="{Binding RestartCommand}"
                    Height="50" Width="100"
                    Content="Restart"/>

            <Button x:Name="quitButton"
                    Command="{Binding QuitCommand}"
                    Height="50" Width="100"
                    Content="Quit"
                    />

        </StackPanel>
        
    </Grid>
</Window>
