View/GameView.xaml

<UserControl x:Class="Sploosh.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sploosh.ViewModel"
        mc:Ignorable="d"
        Height="1000" Width="1400"
        Name="gameWindow">

    <UserControl.Resources>
       
    </UserControl.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource vm}}">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImagePath}" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- LayoutGrid- Settings, Title and Feedback -->
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToggleButton 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="left"
                    Margin="10"
                    Content="Turn off Sound Effects"
                    Command="{Binding ShowSettingsWindowCommand}"/>

            <Label Grid.Column="1"
                   FontSize="70"
                   Content="Sploosh"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            
            <Label Grid.Column="1"
                   Grid.Row="2"
                   Content="{Binding Feedback}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Button x:Name="Settings"
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Height="50" Width="100"
                    Margin="10"
                    Content="Settings"
                    Command="{Binding ShowSettingsWindowCommand}"/>


            <!-- Bomb Grid -->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
         
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <Label Content="Shot Counter "
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="10"/>

                        <Label  Content="{Binding ShotCounter}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10"/>

                    </StackPanel>


                <Viewbox Grid.Row="1" Stretch="Fill" >

                    <ListView BorderBrush="Transparent"
                              ItemsSource="{Binding BombImages}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="Transparent">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Stretch="Fill" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Viewbox>

            </Grid>

            <!-- HighScore and Squids left grid -->
            <Grid Grid.Row="1"
                  Grid.Column="3"
                  ShowGridLines="False">


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Label Content="Highscore  "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10"/>

                    <Label x:Name="highScore"
                           Content="{Binding Highscore}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"/>

                </StackPanel>



                <Viewbox Grid.Row="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="300">
                    
                    <ListView BorderBrush="Transparent"
                              ItemsSource="{Binding SquidsLeftImages}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="Transparent"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Top" >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter HorizontalAlignment="Left" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}"
                                       Height="25" Width="25"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>

            </Grid>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1"  >

                <!-- Main Squid Grid -->
                <ListView Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{Binding OneDSquares}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectedIndex="{Binding SelectedIndex}"
                          ItemContainerStyle="{StaticResource GridBorder}"
                          Style="{StaticResource ListViewStyle}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImagePath}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Fill"  />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            </Border>

        </Grid>

    </Grid>
    
</UserControl>
