View/MainWindow.xaml

<Window x:Class="Sploosh.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Sploosh.ViewModel"
        xmlns:view="clr-namespace:Sploosh.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400"
        ResizeMode="NoReSize"
        Name="mainWindow"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
            <view:GameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <view:SettingsView/>
        </DataTemplate>
    </Window.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource vm}}">
        
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImagePath}" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
                   FontSize="70"
                   Content="Sploosh"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
        />


        <Button x:Name="Settings"                           
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Height="50" Width="100"
                    Margin="10"
                    Content="Settings"
                    Command="{Binding ShowSettingsWindowCommand}"
         />

    </Grid>

</Window>